#Administration
admin.name=Radosław
admin.mail=zerek.r93@gmail.com

theoddsapi.api.endpoint.prod=https://api.the-odds-api.com/v3
theoddsapi.app.apiKey=2c2e808e50f75dfd00c6c37a23eecd3d

footballdata.api.endpoint.prod=https://api.football-data.org/v2
footballdata.app.apiHeader=X-Auth-Token
footballdata.app.apiToken=225bf17badf546a9991784eb9340bad8

management.endpoints.web.exposure.include=*

#DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
spring.datasource.url=jdbc:mysql://localhost:3306/big_bet_app?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=radomir93
spring.datasource.password=admin123

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#ACTUATOR INFO
info.app.name=Big Bets App
info.app.description=Application has been created as final project on Kodilla course.
info.app.version=1.0.0
info.app.owner.name=Radosław
info.app.owner.surname=Żerek
info.app.administrator.email=zerek.r93@gmail.com
info.app.administrator.address.street=Oak Street
info.app.administrator.address.number=13
info.company.name=BigBetsLtd.
info.company.goal=Our goal is to make the world a better place!
info.company.email=bets@bigbetsapp.com
info.company.phone=+48600321987
